-------------------------------------------------------------------
        Release Notes for the PAC193x Arduino Library
-------------------------------------------------------------------

                Microchip Technology, Inc.

� 2020 Microchip Technology Inc. and its subsidiaries.  
 
Subject to your compliance with these terms, you may use Microchip
software and any derivatives of this software. You must retain the above
copyright notice with any redistribution of this software and the 
following disclaimers. 
It is your responsibility to comply with third party license terms 
applicable to your use of third party software (including open source 
software) that may accompany this Microchip software.
  
THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS".  NO WARRANTIES, WHETHER 
EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE, INCLUDING 
ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS
FOR A PARTICULAR PURPOSE.  
  
IN NO EVENT WILL MICROCHIP BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE,
INCIDENTAL OR CONSEQUENTIAL LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND 
WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP
HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE FORESEEABLE. 
TO THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY ON ALL
CLAIMS IN ANY WAY RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT OF
FEES, IF ANY, THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.

-------------------------------------------------------------------
Contents
-------------------------------------------------------------------
A. Supported Microchip Devices
B. System Compatibility
C. Important Information 
D. Installation Instructions
E. Revision History
F. Contact Information


-------------------------------------------------------------------
A. Supported Microchip Devices
-------------------------------------------------------------------
This library supports the following Microchip devices:
- PAC1934
- PAC1933
- PAC1932
- PAC1931

-------------------------------------------------------------------
B. System Compatibility
-------------------------------------------------------------------
This library was validated using:
Operating System:  Windows 10 Pro version 1809
Software: Arduino IDE version 1.8.12
Boards: Arduino Uno (ATMega 328p microcontroller)
        Arduino MKR ZERO (SAMD21 Cortex-M0+ microcontroller)
        SEEED Seeeduino V4.2(ATMega 328p microcontroller)
        SEEED Seeeduino Cortex-M0+ (SAMD21 Cortex-M0+ microcontroller)

-------------------------------------------------------------------
C. Important Information   
-------------------------------------------------------------------
******* PAC193x Arduino Library *******
The library archive includes:
- Microchip_PAC193x.cpp
- Microchip_PAC193x.h
- Examples: PAC193x_test and PAC193x_test_zero
	    PAC193x_test_zero has similar functionality with PAC193x_test
            but is using 'SerialUSB' funcion instead of 'Serial' to print
	    the information in order to assure the compatibility with the
            the boards that have a native USB Port and the serial pins 
            connected to the programming port.
- Current version of the library supports only one channel at a time.
- For devices with more than one channel (PAC1932, PAC1933 and PAC1934), 
the channel can be selected by changing its index in the header file 
("Microchip_PAC193x.h").

-------------------------------------------------------------------
D. Installation Instructions
-------------------------------------------------------------------
Assuming that Arduino IDE has been already installed and configured
properly for your board and microcontroller, the only steps to do in 
order to use the library in your sketch are:
- open Arduino IDE
- include the library using the downloaded .zip archive:
  Sketch -> Include Library -> Add .ZIP Library -> select the archive
- include the header in your Sketch:
  #include <Microchip_PAC193x.h>

In order to run an example provided with the library:
- open Arduino IDE
- open the example:
  File -> Examples -> PAC193x_Arduino_Library -> choose your prefered
  example -> Sketch -> Upload

-------------------------------------------------------------------
E. Revision History
-------------------------------------------------------------------

Version 1.0.0 (26-Feb-2020):
 - Initial public release of the library
